Repository: raspberrypi-ui/bookshelf
Catalog: po/*.po
Languages: pl

source: This title is only available to contributors at this time.
pl: Ten tytuł jest obecnie dostępny tylko dla osób wspierających projekt.

source: Downloading - please wait...
pl: Pobieranie – proszę czekać…

source: Unable to download file
pl: Nie można pobrać pliku

source: Disk full - unable to download file
pl: Dysk pełny – nie można pobrać pliku

source: Reading list of publications - please wait...
pl: Odczytywanie listy publikacji – proszę czekać…

source: Downloaded catalogue not valid
pl: Pobrany katalog publikacji jest nieprawidłowy

source: Disk full - unable to download updates
pl: Dysk pełny – nie można pobrać aktualizacji

source: Unable to download updates
pl: Nie można pobrać aktualizacji

source: Could not validate your subscription. Try logging in again.
pl: Nie można zweryfikować subskrypcji. Spróbuj zalogować się ponownie.

source: Download & open item
pl: Pobierz i otwórz publikację

source: Open item
pl: Otwórz publikację

source: Delete item
pl: Usuń publikację

source: Magazines
pl: Czasopisma

source: _Books
pl: _Książki

source: _Contribute...
pl: _Wesprzyj…

source: Visit the Raspberry Pi Press website to purchase a subscription and unlock all titles
pl: Odwiedź stronę Raspberry Pi Press, aby wykupić subskrypcję i odblokować wszystkie tytuły

source: _Website...
pl: _Strona internetowa…

source: Visit the Raspberry Pi Press website to see other titles and to purchase print copies and subscriptions
pl: Odwiedź stronę Raspberry Pi Press, aby zobaczyć inne tytuły oraz kupić egzemplarze drukowane i subskrypcje

source: _Close
pl: _Zamknij

source: Close the bookshelf application
pl: Zamknij aplikację Bookshelf

source: _Cancel
pl: _Anuluj

source: Download and read Raspberry Pi Press publications
pl: Pobieraj i czytaj publikacje Raspberry Pi Press
